package _20181106.unionFindSets;

/**
 * 树的并查集
 *
 * 题目描述 ：根据犯罪团伙之间的关系确定有几个犯罪集团
 *
 * 基本思路 ：
 *      1、用一个一维数组存储各个犯罪团伙（boss[]）
 *      2、其数值就代表这个团伙的老大是哪个团伙（初始为自己，即boss[i] = i）
 *      3、根据给出的团伙之间的关系，更新老大信息 ：
 *          就比如说，给出关系 团伙2和团伙6有勾结，则将6的老大改为2（boss[6] = 2）
 *          备注 ：这里要有一个固定的顺序（好确定是让 boss[6] = 2 还是让 boss[2] = 6）
 *          这里就人为规定后一个团伙的老大是前一个团伙好啦，其实都一样的
 *      4、
 *
 *      先提交先提交占个位置
 *      再不写erp楚云飞要打死我了
 *
 * 注意事项 ：
 *
 * 输出示例 ：
 *
 */
public class DemoUnionFindSets {
}
